# BlazorSimple

./: .gitignore  BlazorSimple.sln  README.md
BlazorSimple/: BlazorSimple.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSimple/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSimple/Interfaces/: IGraphics.cs
BlazorSimple/Pages/: Button.razor  Canvas.razor  Canvas.razor.cs  CheckBox.razor  Error.razor  Expander.razor  FetchData.razor  IconButton.razor  IconToggle.razor  Index.razor  Interop.razor  Panel.razor  Slider.razor  Toggle.razor  _Host.cshtml
BlazorSimple/Properties/: launchSettings.json
BlazorSimple/Shared/: MainLayout.razor  NavMenu.razor
BlazorSimple/ViewModel/: ViewModel.cs
BlazorSimple/wwwroot/css/: main.min.css  site.css
BlazorSimple/wwwroot/js/: bundle.js  bundle.js.map  canvas.js  canvas.js.map  canvas.ts  interop.js  scripts.min.js  shader.js  shader.js.map  shader.ts
webGL/: package.json  webpack.config.js
webGL/src/: index.ts  lineArray.ts  pointArray.ts  vertexArray.ts
